{
  "author": "Jason Young",
  "name": "winston-log4stuff",
  "description": "A Winston transport that logs to Log4Stuff, the real-time log display",
  "version": "0.1.2",
  "repository": {
    "url": "https://github.com/ytechie/winston-log4stuff"
  },
  "main": "./lib/log4stuff",
  "keywords": [
    "log4stuff",
    "winston",
    "transport"
  ],
  "bugs": {
    "url": "https://github.com/ytechie/winston-log4stuff/issues",
    "email": "jason@ytechie.com"
  },
  "license": "MIT",
  "dependencies": { "winston": "*" },
  "engines": {
    "node": "*"
  }
}